/*
*    Meeting App Style
*/

@import "./ui-lightness/jquery-ui-1.10.2.custom.min.css";
/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-family: '微软雅黑', serif;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear:after {
    clear: both;
    content: '.';
    display: block;
    visibility: hidden;
    height: 0;
    width: 0;
    *zoom: 1;
}
.clear(){
    &:after {
        clear: both;
        content: '.';
        display: block;
        visibility: hidden;
        height: 0;
        width: 0;
        *zoon: 1;
    }
}
::-moz-selection { 
    background-color: @orange; 
    color:#ffffff; 
} 
::-webkit-selection { 
    background-color: @orange; 
    color:#ffffff; 
}
::selection { 
    background-color: @orange; 
    color:#ffffff; 
}

/** 0 - variable **/
/* default */
.under(){
    text-decoration: underline;
}
.transition(@arg){
    -webkit-transition: @arg .5s ease;
    -moz-transition: @arg .5s ease;
    -o-transition: @arg .5s ease;
    -ms-transition: @arg .5s ease;
    transition: @arg .5s ease;
}
.no-transition(){
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}
.rotate(@degree){
    -webkit-transform: rotate(@degree);
    -moz-transform: rotate(@degree);
    -o-transform: rotate(@degree);
    -ms-transform: rotate(@degree);
    transform: rotate(@degree);
}
.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -o-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
    transform: skew(@x, @y);    
}
.line-gradual(@form, @end){
    background-image: -moz-linear-gradient(bottom, @end, @form);
    background-image: -webkit-gradient(linear,left top,left bottom,from(@form),to(@end));
    background-image: -ms-linear-gradient(to bottom, @form, @end);
    background-image: linear-gradient(to bottom, @form, @end);
}
.upcase {
    text-transform: uppercase;
}
.min-height(@height) {
    min-height: @height;
    *height: @height;
    *overflow: visible;
    *zoom: 1;
}

/* color */
@blue: #4488DD;
@red: #E32332;
@yellow: #FFD62C;
@pink: #CE0058;
@green: #60B044;
@orange: #E95E3F;

/* background */
.bg(@bg-color) {
    background-color: @bg-color;
}
.filter(@num){
    filter:alpha(opacity=@num);
}

/* border */
.border(@pixel, @color) {
     border: @pixel solid @color;
}
.border-top(@pixel, @color) {
    border-top: @pixel solid @color;
}
.border-bottom(@pixel, @color) {
    border-bottom: @pixel solid @color;
}
.border-left(@pixel, @color) {
    border-left: @pixel solid @color;
}
.border-right(@pixel, @color) {
    border-right: @pixel solid @color;
}

/* animate */
@-webkit-keyframes markBlink {
    0% {
        color: @orange;
    } 
    100% {
        color: @red;
    }
}
@keyframes markBlink {
    0% {
        color: @orange;
    } 
    100% {
        color: @red;
    }
}

/* font */
@import "./font-frontpage.css";

/* custom */
.btn(@color) {
    background-color: @color;
    border: 1px solid lighten(@color, 10%);
    color: #ffffff;
    display: inline-block;
    padding: 4px 14px;
    font-size: 12px;
    text-decoration: none;
    &:hover {
        background-color: lighten(@color, 5%);
    }
}
.btn-blue {
    .btn(@blue);
}
.btn-red {
    .btn(@red);
}
.btn-orange {
    .btn(@orange);
}
.btn-minor {
    .btn(@orange);
    background: none;
    border: 1px solid transparent;
    color: @orange;
    text-decoration: underline;
    &:hover {
        background-color: transparent;
        color: lighten(@orange, 5%);
    }
}

/* global */
body {
    background: url(../images/bg-white-tt.png) repeat;
    color: #454545;
    font-size: 12px;
}
a {
    text-decoration: none;
}
.wrapper {
    margin: 0 auto;
    position: relative;
    width: 1080px;
}
#dialog-wrap {
    background: rgba(0, 0, 0, 0.8);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
}
.first-title {
    background-color: @blue;
    color: #ffffff;
    display: block;
    font-size: 14px;
    padding: 5px 15px;
    position: absolute;
    top: 0;
    left: 0;
}
.tag(@color) {
    background-color: @color;
    border: 1px solid darken(@color, 10%);
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    &:hover {
        background-color: lighten(@color, 10%);
    }   
}

/* hearder */
#header {
    .clear();

    border-bottom: 1px solid #dddddd;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    height: 50px;
    .info {
        position: absolute;
        right: 0;
        bottom: 20px;
        line-height: 20px;
        font-size: 12px;
        text-align: right;
        span {
            color: @green;
            margin-left: 5px;
        }
    }
}
/* menu */
#menu {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: 240px;
    height: 30px;
    width: 300px;
    z-index: 500;

    .list {
        float: right;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);

        .item {
            float: left;
            a {
                color: #ffffff;
                display: block; 
                font-size: 12px;
                float: left;
                padding: 4px 9px;
                text-decoration: none;
                span {
                    color: #f8f8f8;
                    padding-right: 5px;
                }
                &:hover {
                    opacity: 0.9;
                }
                &:active, &:focus {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
                }
            }
            .public {
                background-color: @blue;
            }
            .square {
                background-color: @green;
            }
            .person {
                background-color: @orange;
            }
        }
    }
}

/* login */
#login-page {
    padding: 20px 0;
}
#logo {
    display: block;
    float: left;
}
#login-content {
    .clear();

    .sidebar {
        border-right: 1px dashed #dddddd;
        display: block;
        padding: 20px 0 0 0;
        float: left;
        width: 278px;
        min-height: 500px;
        .title {
            line-height: 40px;
            span {
                margin-left: 5px;
            }
        }
    }/* end of sidebar */
    .login-about {
        padding: 20px;
        float: left;
        width: 760px;

        .meta {
            margin: 20px 0;
            .clear();

            .meta-item {
                border-right: 1px dashed #dddddd;
                float: left;
                padding: 0 16px;
                width: 220px;
                min-height: 100px;

                .title {
                    color: #454545;
                    font-size: 14px;
                    line-height: 30px;
                    span {
                        padding-right: 10px;
                    }
                    .icon-lightning {
                        color: @yellow;
                    }
                    .icon-wrench {
                        color: @blue;
                    }
                    .icon-tree {
                        color: @orange;
                    }
                }
                .info {
                    .transition(all);
                    color: #999999;
                    font-size: 12px;
                    line-height: 20px;
                    &:hover {
                        color: #454545;
                    }
                }
            } 
            .meta-item:last-child {
                border-right: none;
            }
        }

    }/* end of login-about */
}
#login-form {
    padding: 10px 0;
}
.i-form {
    .group {
        text-align: center;
    }
    .filed-input {
        display: block;
        position: relative;
        margin-bottom: 15px;

        label {
            color: #454545;
            display: inline-block;
            padding: 8px 5px; 
            font-size: 12px;
        }
        input {
            background: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
            color: #999999;
            display: inline-block;
            padding: 7px 4px;
            font-size: 12px;
            width: 200px;
            &:hover {
                background: #ffffe0;
                border: 1px solid #dddddd;
                color: #454545;
            }
        }
        .verify-error {
            color: @red;
            cursor: pointer;
            display: block;
            margin-top: -10px;
            position: absolute;
            top: 40%;
            right: 10px;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            width: 20px;
            text-align: center;
        }
    }
    .filed-button {
        display: inline-block;
        a {
            margin: 0 2px;
        }
    }
}

/* reg form */
#reg-content {
    background-color: #ffffff;
    border: 4px solid #eeeeee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: none;
    padding: 40px 10px 20px 10px;
    position: fixed;
    top: 120px;
    left: 50%;
    margin-left: -200px;
    width: 370px;
    text-align: center;
    .close {
        color: @red;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 14px;
        text-decoration: none;
        z-index: 99;
    }
    .title {
        background-color: @blue;
        color: #ffffff;
        position: absolute;
        top: -5px;
        left: -5px;
        font-size: 13px;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
    }
}
#reg-form {
    .filed-input {
        text-align: center;
    }
}

/*
* 个人页面 person
*/
#person-page {
    .clear();
}
#user-info {
    background-color: #f8f8f8;
    border: 1px dashed #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
    padding: 40px 10px 10px 10px;
    position: relative;
    margin: 10px 0;
    float: left;
    width: 240px;

    .user-logo {
        position: relative;
        .img {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 4px;
            width: 60px;
        }
        .name {
            position: absolute;
            top: 5px;
            left: 80px;
        }
        .logout {
            color: #999999;
            font-size: 12px;
            position: absolute; 
            bottom: 5px;
            left: 80px;
            &:hover {
                color: @red;
            }
        }
    }/* end of user-logo */
    .info-list {
        .item {
            .clear();
            border-bottom: 1px dashed #dddddd;
            display: block;
            padding: 5px 0;
            margin: 5px 0;
            .key {
                border-right: 1px solid #dddddd;
                display: block;
                float: left;
                font-size: 12px;
                padding: 10px 10px 10px 0;
                height: 60px;
                width: 45px;
                text-align: right;
                span {
                    color: #999999;
                    padding-right: 5px;
                    font-size: 12px;
                }
            }
            .value-wrap {
                float: left;
                padding: 10px;
                position: relative;
                width: 160px;
                min-height: 60px;
                overflow: hidden;
                .correct {
                    color: @green;
                }
                .value {
                    .transition(all);
                    color: #999999;
                    font-size: 12px;
                    word-break: break-all;
                    .update-wrap {
                        label {
                            display: block;
                            margin-bottom: 5px;
                        }
                        input {
                            border: 1px solid #dddddd;
                            padding: 2px;
                            font-size: 12px;
                            width: 145px;
                        }
                        a {
                            background-color: @green;
                            border: 1px solid darken(@green, 10%);
                            border-radius: 5px;
                            color: #ffffff;
                            display: block; 
                            cursor: pointer;
                            font-size: 12px;
                            line-height: 20px;
                            height: 20px;
                            width: 40px;
                            text-align: center;
                            text-decoration: none;
                            &:hover {
                                opacity: 0.9;
                            }
                        }
                    }
                    .error {
                        color: @red;
                        padding: 2px 0;
                    }
                }
                .update {
                    .transition(all);
                    color: #999999;
                    display: block;
                    position: absolute;
                    right: -30px; 
                    bottom: 10px;
                    font-size: 12px;
                    z-index: 100;
                }
                &:hover {
                    background-color: #fffff0;
                    .value {
                        color: #454545;
                    }
                    .update {
                        right: 10px;
                        &:hover {
                            color: @red;
                        }
                    }
                }
            }/* end of value-wrap */
            &:hover {

            }
        }
        .item-name {
            display: none;
        }
        .item-array {
            display: none;
        }
    }

}/* end of user-info */

#meeting-info {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
    padding: 40px 10px 10px 10px;
    position: relative;
    margin: 10px 0;
    float: right;
    width: 780px;

    #add-meeting {
        position: absolute;
        top: 40px;
        right: 10px;

        .btn-add {
            .line-gradual(lighten(@green, 10%), @green);
            border: 1px solid darken(@green, 10%);
            border-radius: 5px;
            color: #ffffff;
            display: inline-block;
            padding: 4px 9px;
            text-decoration: none;
            &:hover {
                .line-gradual(lighten(@green, 20%), @green);
            }
            &:active, &:focus {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
                top: 41px;
            }
        }
        .input-wrap {
            display: none;

            #add-meeting-input {
                border: 1px solid #dddddd;
                display: inline-block;
                font-size: 12px;
                padding: 4px 9px;
            }
            .btn-cancel {
                color: lighten(@red, 10%);
                cursor: pointer;
                &:hover {
                    color: @red; 
                }
            }
        }
    }
    .meeting-list {
        .title {
            font-size: 16px;
            line-height: 30px;
            font-weight: normal;
            span {
                color: #999999;
                padding-right: 5px;
            }
        }
        .list {
            .item {
                display: block;

                .flag {
                    .line-gradual(#fbfbfb, #eeeeee);
                    border: 1px solid #cccccc;
                    border-radius: 5px;
                    color: #454545;
                    cursor: pointer;
                    display: block;
                    padding: 9px 14px;
                    position: relative;
                    margin-top: 10px;
                    font-size: 14px;
                    text-shadow: 1px 1px 0 #dddddd;
                    &:hover {
                        .line-gradual(#ffffff, #e0e0e0);
                    }
                    &:active, &:focus {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
                        padding: 10px 14px 8px 14px;
                    }
                    span {
                        color: @green;
                        padding-right: 5px;
                    }
                    .loading {
                        background: url(../images/icon-loading.gif) no-repeat center center;
                        display: none;
                        position: absolute;
                        top: 8px;
                        right: 5px;
                        width: 20px;
                        height: 20px;
                    }
                }/* end of flag */
            }/* end of list */
            .meeting-info {
                .transition(all);
                border-left: 1px solid #dddddd;
                border-right: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                display: none;
                overflow: hidden;
                position: relative;
                
                .info-meta {
                    padding: 10px;
                    float: left;
                    width: 260px;

                    .meta-list {
                        .item {
                            border-bottom: 1px dashed #dddddd;
                            display: block;
                            padding: 10px;
                            &:hover {
                                background-color: #fffff0;
                                .key {
                                    color: #454545;
                                }
                            }
                            .key {
                                color: #999999;
                                font-size: 13px;    
                                line-height: 25px;
                                position: relative;
                                span {
                                    color: #999999;
                                    padding-right: 5px;
                                }
                                .update, .update-date {
                                    .tag(@green);
                                    font-size: 12px;
                                    margin-left: 5px;
                                    position: absolute;
                                    top: 4px;
                                    right: 0;
                                    width: 30px;
                                    height: 16px;
                                    line-height: 16px;
                                }
                                .cancel {
                                    background-color: @red;
                                    border: 1px solid darken(@red, 10%);
                                    &:hover {
                                        background-color: lighten(@red, 10%);
                                    }
                                }
                            }
                            .value {
                                color: #454545;
                                font-size: 13px;         
                                line-height: 20px;
                                .update-box {
                                    .value-input {
                                        border: 1px solid #dddddd;
                                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
                                        color: #999999;
                                        padding: 2px;
                                        &:focus {
                                            background-color: #fffff0;
                                            color: #454545;
                                        }
                                    }
                                    .sure {
                                        .tag(@green);
                                        margin-left: 5px;
                                        width: 30px;
                                        height: 16px;
                                        line-height: 16px;
                                    }
                                }
                            }
                        }
                    }
                }/* meta-list */
                .info-user {
                    padding: 10px;
                    float: right;
                    width: 470px;
                    .list-wrap {
                        border: 1px solid #dfdfdf;
                        padding: 10px;
                        margin-bottom: 20px;

                        .title {
                            font-size: 13px;
                            span {
                                padding-right: 5px;
                            }
                            .add {
                                color: @green;
                                cursor: pointer;
                                padding-left: 5px;
                            }
                        }
                    }
                    .user-list {
                        .item {
                            background-color: #f8f8f8;
                            border: 1px solid #dddddd;
                            border-radius: 5px;
                            font-size: 12px;
                            padding: 5px;
                            margin-bottom: 5px;
                            position: relative;

                            .value {
                                span {
                                    color: #999999;
                                    padding-right: 5px;
                                }
                            }
                            .remove {
                                color: lighten(@red, 20%);
                                cursor: pointer;
                                display: none;
                                font-size: 16px;
                                padding-left: 10px;
                                margin-top: -15px;
                                position: absolute;
                                top: 50%;
                                right: 10px;
                                height: 30px;
                                line-height: 30px;
                                &:hover {
                                    color: @red;
                                }
                            }
                            &:hover {
                                .remove {
                                    display: block;
                                }
                            }
                        }
                        .no-item {
                            color: #999999;
                            font-size: 12px;
                        }
                    }
                    .role-leader {

                    }
                    .role-user {
                    }
                }

            }/* end of item-info */
        }
    }
    .meeting-leader {
        border-bottom: 1px dashed #dddddd;
        padding-bottom: 30px;
        .exit-meeting {
            color: lighten(@red, 10%);
            cursor: pointer;
            display: inline-block;
            font-size: 13px;
            padding: 10px;
            span {
                padding-right: 5px; 
            }
            &:hover {
                color: @red;
            }
        }

    }
    .meeting-user {
        padding: 30px 0;
        .update {
            display: none;
            visibility: hidden;
            position: absolute;
        }
        .add {
            display: none;
        }
        .remove {
            visibility: hidden;
            position: absolute;
        }
        .exit-meeting {
            color: lighten(@red, 10%);
            cursor: pointer;
            font-size: 13px;
            padding: 10px;
            span {
                padding-right: 5px; 
            }
            &:hover {
                color: @red;
            }
        }

    }
}/* end of meeting-info */

/* add user box */
#add-user-box {
    background-color: #ffffff;
    border: 3px solid #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
    display: none;
    padding: 40px 10px 10px 10px;
    position: absolute;
    top: 200px;
    left: 50%;
    width: 405px;
    margin-left: -200px;
    z-index: 500;
    .title {
        background-color: @blue;
        color: #ffffff;
        padding: 4px 9px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .close {
        color: lighten(@red, 10%);
        cursor: pointer;
        position: absolute; 
        top: 10px;
        right: 10px;
        font-size: 14px;
        &:hover {
            color: @red;
        }
    }
    .box-title {
        .search-input {
            border: 1px solid #dddddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
            font-size: 14px;
            padding: 5px 10px;
            width: 340px;
            line-height: 30px;
            &:focus {
                background-color: #fffff0;
            }
        }
        .search {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            border-radius: 30px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            &:active, &:focus {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset; 
            }
        }
    }
    .box-content {
        .user-list {
            .item {
                background-color: #f8f8f8;
                border: 1px dashed #dddddd;
                padding: 5px;
                margin-top: 10px;
                position: relative;

                &:hover {
                    background-color: #fffff0;
                }
                .value {
                    font-size: 13px;
                    line-height: 20px;
                    span {
                        color: #999999;
                        padding-right: 5px;
                    }
                }
                .add {
                    color: lighten(@green, 10%);
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    margin-top: -10px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;
                    &:hover {
                        color: @green;
                    }
                }
            }
        }
    }
}


/* footer */
#footer {
    margin: 40px auto;
    .copyright {

        color: #999999;
        font-size: 12px;
        text-align: center;

        span {
            color: @orange;
            margin-left: 5px; 
        }
        span:last-child {
            color: @blue;
        }
    }
}

/* page choose */
#page-choose {
    background-color: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
    display: block;
    margin-top: 20px;
    position: relative;
    height: 500px;

    .btn-choose {
        .transition(all);
        border-radius: 250px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        color: #ffffff;
        display: block;
        font-size: 30px;
        position: absolute;
        top: 100px;
        height: 250px;
        line-height: 250px;
        width: 250px;
        text-align: center;
        text-decoration: none;
        text-shadow: -1px -1px 1px #666666;
        &:active, &:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
        }
    }
    #public-mt {
        background-color: @blue;
        border: 1px solid lighten(@blue, 10%);
        left: 200px;
        &:hover {
            background-color: lighten(@blue, 5%);
        }
    } 
    #join-mt {
        background-color: @orange;
        border: 1px solid lighten(@orange, 10%);
        right: 200px;
        &:hover {
            background-color: lighten(@orange, 5%);
        }
    }
    #or-mt {
        color: #999999;
        font-size: 20px;
        position: absolute;
        top: 205px;
        left: 50%;
        margin-left: -25px;
        line-height: 50px;
        height: 50px;
        width: 50px;
        text-align: center;
        text-shadow: -1px -1px 1px #dddddd;
    }

}
#public-meeting-box {
    background-color: #ffffff;
    border: 3px solid #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: none;
    padding: 40px 10px 10px 10px;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    .title {
        background-color: @blue;
        color: #ffffff;
        font-size: 13px;
        padding: 4px 9px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .close {
        color: @red;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
    }
} 
#public-meeting-form {
    .verify-error {
        color: @red;
        cursor: pointer;
        font-size: 13px;
        position: absolute;
        top: 12px;
        right: 60px;
    }
    .input-filed {
        line-height: 40px;
        text-align: center;
        margin-bottom: 10px;
        position: relative;

        label {
            display: inline-block;
            padding-right: 10px;
        }
        input {
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
            color: #999999;
            display: inline-block;
            font-size: 13px;
            padding: 9px 4px;
            width: 200px;
            &:focus {
                background-color: #fffff0;
                color: #454545;
            }
        }
    }
    .textarea-filed {
        line-height: 40px;
        text-align: center;
        margin-bottom: 10px;
        position: relative;

        label {
            display: inline-block;
            padding-top: 10px;
            padding-right: 10px;
            vertical-align: top;
        }
        textarea {
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
            color: #999999;
            display: inline-block;
            font-size: 13px;
            padding: 9px 4px;
            min-height: 100px;
            width: 200px;
            &:focus {
                background-color: #fffff0;
                color: #454545;
            } 
        }
    }
    .submit-filed {
        line-height: 40px;
        text-align: center;

        .btn-submit {
            .line-gradual(lighten(@green, 10%), @green);
            border: 1px solid darken(@green, 5%);
            border-radius: 5px;
            color: #ffffff;
            display: inline-block;
            font-size: 13px;
            position: relative;
            padding: 0 14px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            &:hover {
                opacity: 0.9;
            }
            &:active, &:focus {
                top: 1px;
            }
        }
    }
}

/* page-square */
#page-square {
    .meetings-list {
        text-align: center;
        .meetings-item {
            .clear();
            background-color: #f8f8f8;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
            display: inline-block;
            padding: 10px 0;
            position: relative;
            margin: 20px 0;
            width: 560px;
            .show-user {
                color: @blue;
                position: absolute;
                bottom: 20px;
                right: 90px;
                text-decoration: underline;
            }
            .join-meeting {
                .line-gradual(lighten(@green, 10%), @green);
                border: 1px solid darken(@green, 5%);
                border-radius: 5px;
                color: #ffffff;
                display: block;
                position: absolute;
                bottom: 16px;
                right: 20px;
                padding: 4px 14px;
                &:hover {
                    opacity: 0.9;
                }
            }
            .in-meeting {
                .line-gradual(#dddddd, #cccccc);
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                color: #999999;
                cursor: default;
                display: block;
                position: absolute;
                bottom: 16px;
                right: 15px;
                padding: 4px 14px;
            }
            .meta {
                border-right: 1px dashed #dddddd;
                float: left;
                padding: 0 10px;
                width: 148px;
                .name {
                    font-size: 20px;
                    text-align: left;
                    text-decoration: underline;
                }
                .meta-list {
                    margin-top: 20px;
                    .meta-item {
                        display: block;
                        padding-bottom: 10px;
                        margin-top: 10px;
                        text-align: left;
                        .key {
                            color: @blue;
                            display: block;
                            span {
                                padding-right: 5px;
                            }
                        }
                        .value {
                            display: block;
                            padding: 0 10px 0 17px;
                        }
                        &:first-child .key {
                            color: @orange;
                        }
                        &:last-child .key {
                            color: @green;
                        }
                    }/* end of meta-item */
                }
            }/* end of meta */
            .info {
                float: left; 
                padding: 10px 10px 60px 20px;
                width: 360px;
                text-align: left;
                .key {
                    span {
                        padding-right: 5px;
                    }
                }
                .value {
                    background-color: #fffff0;
                    border: 1px dashed #dddddd;
                    margin-top: 10px;
                    padding: 10px;
                }
            }/* end of info */
            .meeting-user {
                .transition(all);
                display: block;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 560px;
                width: 0;
                .users-wrap, .leaders-wrap {
                    background-color: #f8f8f8;
                    border: 1px dashed #dddddd;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
                    display: block; 
                    padding: 10px;
                    width: 228px;
                    margin-bottom: 10px;
                }
                .title {
                    font-size: 14px;
                }
                .user-list {
                    .user-item {
                        display: block;
                        line-height: 20px;
                        margin-bottom: 10px;
                        .value {
                            span {
                                padding-right: 5px;
                            } 
                        }
                    }
                    .no-user-item {
                        color: #999999;
                        line-height: 25px;
                    }
                }
                .role-user {
                    span {
                        color: @blue;
                    }
                }
                .role-leader {
                    span {
                        color: @green;
                    }
                }
            }
            .show-meeting-user {
                width: 250px;
            }
            /* end of meeting-user */
        }/* end of item */
    }  
}
